﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.UserService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserRepository", Namespace="http://schemas.datacontract.org/2004/07/HotelWCFService.Repository")]
    [System.SerializableAttribute()]
    public partial class UserRepository : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ident_userField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string name_userField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string password_userField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int role_userField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string user_emailField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ident_user {
            get {
                return this.ident_userField;
            }
            set {
                if ((object.ReferenceEquals(this.ident_userField, value) != true)) {
                    this.ident_userField = value;
                    this.RaisePropertyChanged("ident_user");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name_user {
            get {
                return this.name_userField;
            }
            set {
                if ((object.ReferenceEquals(this.name_userField, value) != true)) {
                    this.name_userField = value;
                    this.RaisePropertyChanged("name_user");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string password_user {
            get {
                return this.password_userField;
            }
            set {
                if ((object.ReferenceEquals(this.password_userField, value) != true)) {
                    this.password_userField = value;
                    this.RaisePropertyChanged("password_user");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int role_user {
            get {
                return this.role_userField;
            }
            set {
                if ((this.role_userField.Equals(value) != true)) {
                    this.role_userField = value;
                    this.RaisePropertyChanged("role_user");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string user_email {
            get {
                return this.user_emailField;
            }
            set {
                if ((object.ReferenceEquals(this.user_emailField, value) != true)) {
                    this.user_emailField = value;
                    this.RaisePropertyChanged("user_email");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UserService.IUser")]
    public interface IUser {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/createUser", ReplyAction="http://tempuri.org/IUser/createUserResponse")]
        int createUser(Hotel.UserService.UserRepository newUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/createUser", ReplyAction="http://tempuri.org/IUser/createUserResponse")]
        System.Threading.Tasks.Task<int> createUserAsync(Hotel.UserService.UserRepository newUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/getUser", ReplyAction="http://tempuri.org/IUser/getUserResponse")]
        Hotel.UserService.UserRepository getUser(string user_email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUser/getUser", ReplyAction="http://tempuri.org/IUser/getUserResponse")]
        System.Threading.Tasks.Task<Hotel.UserService.UserRepository> getUserAsync(string user_email);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserChannel : Hotel.UserService.IUser, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserClient : System.ServiceModel.ClientBase<Hotel.UserService.IUser>, Hotel.UserService.IUser {
        
        public UserClient() {
        }
        
        public UserClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int createUser(Hotel.UserService.UserRepository newUser) {
            return base.Channel.createUser(newUser);
        }
        
        public System.Threading.Tasks.Task<int> createUserAsync(Hotel.UserService.UserRepository newUser) {
            return base.Channel.createUserAsync(newUser);
        }
        
        public Hotel.UserService.UserRepository getUser(string user_email) {
            return base.Channel.getUser(user_email);
        }
        
        public System.Threading.Tasks.Task<Hotel.UserService.UserRepository> getUserAsync(string user_email) {
            return base.Channel.getUserAsync(user_email);
        }
    }
}
