﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hotel.BookingService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookingRepository", Namespace="http://schemas.datacontract.org/2004/07/HotelWCFService.Repository")]
    [System.SerializableAttribute()]
    public partial class BookingRepository : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int count_peopleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> created_atField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime date_checkinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime date_checkoutField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string num_roomField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string user_emailField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int count_people {
            get {
                return this.count_peopleField;
            }
            set {
                if ((this.count_peopleField.Equals(value) != true)) {
                    this.count_peopleField = value;
                    this.RaisePropertyChanged("count_people");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> created_at {
            get {
                return this.created_atField;
            }
            set {
                if ((this.created_atField.Equals(value) != true)) {
                    this.created_atField = value;
                    this.RaisePropertyChanged("created_at");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime date_checkin {
            get {
                return this.date_checkinField;
            }
            set {
                if ((this.date_checkinField.Equals(value) != true)) {
                    this.date_checkinField = value;
                    this.RaisePropertyChanged("date_checkin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime date_checkout {
            get {
                return this.date_checkoutField;
            }
            set {
                if ((this.date_checkoutField.Equals(value) != true)) {
                    this.date_checkoutField = value;
                    this.RaisePropertyChanged("date_checkout");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string num_room {
            get {
                return this.num_roomField;
            }
            set {
                if ((object.ReferenceEquals(this.num_roomField, value) != true)) {
                    this.num_roomField = value;
                    this.RaisePropertyChanged("num_room");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string user_email {
            get {
                return this.user_emailField;
            }
            set {
                if ((object.ReferenceEquals(this.user_emailField, value) != true)) {
                    this.user_emailField = value;
                    this.RaisePropertyChanged("user_email");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BookingService.IBooking")]
    public interface IBooking {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBooking/createBooking", ReplyAction="http://tempuri.org/IBooking/createBookingResponse")]
        int createBooking(Hotel.BookingService.BookingRepository newBooking);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBooking/createBooking", ReplyAction="http://tempuri.org/IBooking/createBookingResponse")]
        System.Threading.Tasks.Task<int> createBookingAsync(Hotel.BookingService.BookingRepository newBooking);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBooking/getBookings", ReplyAction="http://tempuri.org/IBooking/getBookingsResponse")]
        Hotel.BookingService.BookingRepository[] getBookings(System.Nullable<System.DateTime> date_checkin, System.Nullable<System.DateTime> date_checkout, string user_email, bool bookingsByUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBooking/getBookings", ReplyAction="http://tempuri.org/IBooking/getBookingsResponse")]
        System.Threading.Tasks.Task<Hotel.BookingService.BookingRepository[]> getBookingsAsync(System.Nullable<System.DateTime> date_checkin, System.Nullable<System.DateTime> date_checkout, string user_email, bool bookingsByUser);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBookingChannel : Hotel.BookingService.IBooking, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BookingClient : System.ServiceModel.ClientBase<Hotel.BookingService.IBooking>, Hotel.BookingService.IBooking {
        
        public BookingClient() {
        }
        
        public BookingClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BookingClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int createBooking(Hotel.BookingService.BookingRepository newBooking) {
            return base.Channel.createBooking(newBooking);
        }
        
        public System.Threading.Tasks.Task<int> createBookingAsync(Hotel.BookingService.BookingRepository newBooking) {
            return base.Channel.createBookingAsync(newBooking);
        }
        
        public Hotel.BookingService.BookingRepository[] getBookings(System.Nullable<System.DateTime> date_checkin, System.Nullable<System.DateTime> date_checkout, string user_email, bool bookingsByUser) {
            return base.Channel.getBookings(date_checkin, date_checkout, user_email, bookingsByUser);
        }
        
        public System.Threading.Tasks.Task<Hotel.BookingService.BookingRepository[]> getBookingsAsync(System.Nullable<System.DateTime> date_checkin, System.Nullable<System.DateTime> date_checkout, string user_email, bool bookingsByUser) {
            return base.Channel.getBookingsAsync(date_checkin, date_checkout, user_email, bookingsByUser);
        }
    }
}
